{
  "name": "radioteria-frontend",
  "version": "0.0.1",
  "description": "Radioteria Web Service Frontend",
  "private": true,
  "scripts": {
    "watch": "webpack -d --watch",
    "dev-build": "webpack -d --display-modules",
    "prod-build": "webpack -d -p"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/peacefulbit/radio-application.git"
  },
  "author": "Roman Lakhtadyr <roman.lakhtadyr@gmail.com>",
  "dependencies": {
    "react": "*",
    "react-dom": "*"
  },
  "devDependencies": {
    "autoprefixer-loader": "^3.2.0",
    "babel-core": "*",
    "babel-loader": "*",
    "babel-plugin-syntax-flow": "*",
    "babel-plugin-transform-runtime": "*",
    "babel-preset-react": "*",
    "babel-preset-stage-0": "*",
    "css-loader": "^0.27.3",
    "extract-text-webpack-plugin": "^2.1.0",
    "flow-bin": "*",
    "less": "^2.7.2",
    "less-loader": "^3.0.0",
    "style-loader": "^0.13.2",
    "webpack": "*"
  }
}
